<?php

use App\Models\Document;
use Illuminate\Database\Seeder;

class DocumentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Document::create([
            'title_ru' => 'Пользовательское соглашение',
            'ready_ru' => 1,
            'ready_en' => 1,
            'text' =>
            '<p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем reciper.tk (далее Ресипёр или Администрация) с одной стороны и пользователем сайта с другой. Сайт Ресипёр не является средством массовой информации. Используя сайт, Вы соглашаетесь с условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт Ресипёр!</p>
<p>&nbsp;</p>
<h3>Предмет соглашения</h3>
<p>Администрация предоставляет пользователю право на размещение на сайте текстовой информации и фотоматериалов.</p>
<p>&nbsp;</p>
<h3>Права и обязанности сторон:</h3>
<p><strong>1. Пользователь имеет право:</strong></p>
<ul>
<li>осуществлять поиск информации на сайте</li>
<li>получать информацию на сайте</li>
<li>создавать информацию для сайта</li>
<li>распространять информацию на сайте</li>
<li>комментировать контент, выложенный на сайте</li>
<li>изменять рейтинг пользователей</li>
<li>копировать информацию на другие сайты с указанием источника</li>
<li>требовать от администрации скрытия любой информации о пользователе</li>
<li>использовать информацию сайта в личных некоммерческих целях</li>
</ul>
<p><strong>2. Администрация имеет право:</strong></p>
<ul>
<li>по своему усмотрению и необходимости создавать, изменять, отменять правилаограничивать доступ к любой информации на сайте</li>
<li>создавать, изменять, удалять информацию</li>
<li>удалять учетные записиотказывать в регистрации без объяснения причин</li>
</ul>
<p>&nbsp;</p>
<p><strong>3. Пользователь обязуется:</strong></p>
<ul>
<li>не копировать информацию с других источников</li>
<li>не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность</li>
<li>не нарушать работоспособность сайта</li>
<li>не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу</li>
<li>не совершать действия, направленные на введение других Пользователей в заблуждение</li>
<li>не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ</li>
<li>не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>
</ul>
<p>&nbsp;</p>
<p><strong>4. Администрация обязуется:</strong></p>
<ul>
<li>поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</li>
</ul>
<p>&nbsp;</p>
<p><strong>5. Ответственность сторон:</strong></p>
<ul>
<li>пользователь лично несет полную ответственность за распространяемую им информацию</li>
<li>администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</li>
<li>администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
<li>в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.)</li>
<li>Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</li>
</ul>
<h3>&nbsp;</h3>
<p><strong>6. Условия действия Соглашения</strong></p>
<p>Данное Соглашение вступает в силу при регистрации на сайте.Соглашение перестает действовать при появлении его новой версии.Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом.</p>',
        ]);
    }
}
