<?php

use App\Models\Document;
use Illuminate\Database\Seeder;

class DocumentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Document::create([
            'title_ru' => 'Пользовательское соглашение',
            'ready_ru' => 1,
            'ready_en' => 1,
            'text_ru' =>
            '<p>ЕСЛИ ВЫ СОЗДАЕТЕ ЛИБО УЖЕ СОЗДАЛИ ПЕРСОНАЛЬНУЮ СТРАНИЦУ, ЗАХОДИТЕ НА СВОЮ ПЕРСОНАЛЬНУЮ СТРАНИЦУ ИЛИ СТРАНИЦУ ЛЮБОГО ДРУГОГО ПОЛЬЗОВАТЕЛЯ НА САЙТЕ "Ресипёр", ЛИБО ЗАГРУЖАЕТЕ ИЛИ КОПИРУЕТЕ ЛЮБОЙ РАЗМЕЩЕННЫЙ НА САЙТЕ КОНТЕНТ, ЛИБО ИНЫМ СПОСОБОМ ИСПОЛЬЗУЕТЕ САЙТ, ТО ЭТИМ ВЫ ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ СО ВСЕМИ УСЛОВИЯМИ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ БЕЗ КАКИХ-ЛИБО ОГРАНИЧЕНИЙ.&nbsp;</p>
<p>&nbsp;</p>
<p>Настоящее Пользовательское Соглашение (далее "Соглашение") регулирует отношения между владельцем reciper.tk (далее "Ресипёр", "Администрация" или "Сайт") с одной стороны и Вами (далее "Пользователь") с другой, в отношении использования сайта Ресипёр. Сайт Ресипёр не является средством массовой информации или социальной сетью. Используя сайт Ресипёр, Вы соглашаетесь с условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт Ресипёр!</p>
<p>&nbsp;</p>
<h3>Предмет соглашения</h3>
<p>Сайт предоставляет пользователю право на размещение на сайте текстовой информации и фотоматериалов.</p>
<p>&nbsp;</p>
<h3>Права и обязанности сторон:</h3>
<p><strong>1. Пользователь имеет право:</strong></p>
<ol>
<li>Осуществлять поиск информации на Сайте;</li>
<li>Получать информацию на Сайте;</li>
<li>Создавать информацию для Сайта;</li>
<li>Распространять информацию Сайте;</li>
<li>Комментировать контент, выложенный на Сайте;</li>
<li>Изменять опыт Пользователей;</li>
<li>Копировать информацию на другие сайты с указанием источника;</li>
<li>Использовать информацию Сайта в личных некоммерческих целях;</li>
</ol>
<p><strong>2. Администрация имеет право:</strong></p>
<ol>
<li>По своему усмотрению и необходимости создавать, изменять, отменять правила, ограничивать доступ к любой информации на Сайте;</li>
<li>Создавать, изменять, удалять информацию;</li>
<li>Удалять учетные записи без объяснения причин;</li>
<li>Блокировать доступ Пользователям с кратким объяснением причины блокирования;</li>
</ol>
<p>&nbsp;</p>
<p><strong>3. Пользователь обязуется:</strong></p>
<ol>
<li>Не копировать информацию с других источников;</li>
<li>Не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность;</li>
<li>Не нарушать работоспособность Сайта;</li>
<li>Не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу;</li>
<li>Не совершать действия, направленные на введение других Пользователей в заблуждение;</li>
<li>Не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ и Украины;</li>
<li>Не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами;</li>
</ol>
<p>&nbsp;</p>
<p><strong>4. Администрация обязуется:</strong></p>
<ol>
<li>Поддерживать работоспособность Сайта за исключением случаев, когда это невозможно по каким-либо причинам;</li>
<li>Предоставлять доступ к данному Соглашению&nbsp;за исключением случаев, когда это невозможно по техническим либо другим причинам;</li>
</ol>
<p>&nbsp;</p>
<p><strong>5. Ответственность сторон:</strong></p>
<ol>
<li>Пользователь лично несет полную ответственность за распространяемую им информацию;</li>
<li>Администрация не несет никакой ответственности за достоверность информации, скопированной из других источников;</li>
<li>Администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг;</li>
<li>Администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами;</li>
<li>В случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.), администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу Сайта;</li>
</ol>
<h3>&nbsp;</h3>
<p><strong>6. Условия действия Соглашения</strong></p>
<p>Данное Соглашение вступает в силу после регистрации на Сайте. Соглашение перестает действовать при появлении его новой версии. Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению. При изменении соглашения, в некоторых случаях, администрация может оповестить Пользователей удобным для них способом.</p>',
            'text_en' => '',
        ]);
    }
}
