<?php

use App\Models\Document;
use Illuminate\Database\Seeder;

class DocumentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Document::insert([
			'title_ru' => 'Пользовательское соглашение',
			'text_ru' => 'Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем reciper.tk (далее Ресипёр или Администрация) с одной стороны и пользователем сайта с другой.<br />
			Сайт Ресипёр не является средством массовой информации.<br /><br />
			Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br />
			<b>Если Вы не согласны с условиями данного соглашения, не регистрируйтесь на сайте Ресипёр!</b><br /><br />
			<h5>Предмет соглашения</h5>
			<p>Администрация предоставляет пользователю право на размещение на сайте фотографий</p><br /><br />
			<h5>Предмет соглашения</h5>
			<b>Администрация предоставляет пользователю право на размещение на сайте следующей информации:</b><br />
			- Текстовой информации<br />
			- Фотоматериалов<br /><br /><h5>Права и обязанности сторон</h5><b>Пользователь имеет право:</b><br />
			- осуществлять поиск информации на сайте<br />
			- получать информацию на сайте<br />
			- создавать информацию для сайта<br />
			- распространять информацию на сайте<br />
			- комментировать контент, выложенный на сайте<br />
			- изменять рейтинг пользователей<br />- копировать информацию на другие сайты с указанием источника<br />
			- требовать от администрации скрытия любой информации о пользователе<br />
			- использовать информацию сайта в личных некоммерческих целях<br /><br />
			<b>Администрация имеет право:</b><br />
			- по своему усмотрению и необходимости создавать, изменять, отменять правила<br />
			- ограничивать доступ к любой информации на сайте<br />
			- создавать, изменять, удалять информацию<br />
			- удалять учетные записи<br />
			- отказывать в регистрации без объяснения причин<br /><br />
			<b>Пользователь обязуется:</b><br />
			- не копировать информацию с других источников<br />
			- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность<br />- не нарушать работоспособность сайта<br />
			- не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу<br />
			- не совершать действия, направленные на введение других Пользователей в заблуждение<br />
			- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ<br />
			- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами<br /><br />
			<b>Администрация обязуется:</b><br />
			- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.<br /><br />
			<h5>Ответственность сторон</h5>
			- пользователь лично несет полную ответственность за распространяемую им информацию<br />
			- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников<br />
			- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг<br />
			- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами<br />
			- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса<br /><br />
			<h5>Условия действия Соглашения</h5>
			Данное Соглашение вступает в силу при регистрации на сайте.<br />
			Соглашение перестает действовать при появлении его новой версии.<br />
			Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br />
			При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом.',
		]);
    }
}
