<?php

use App\Models\Help;
use Illuminate\Database\Seeder;

class HelpSeeder extends Seeder
{
    public function run()
    {
        Help::insert([
            [
                'id' => 1,
                'help_category_id' => 1,
                'title_ru' => 'Как изменить пароль?',
                'text_ru' => 'Вы можете изменить пароль в общих настройках страницы: <a href="' . \URL::to('/settings/general/edit') . '" class="text-hover">reciper.tk/settings/general/edit</a>. Либо перейдите в Меню > Настройки > Пароль.',
            ],
            [
                'id' => 2,
                'help_category_id' => 1,
                'title_ru' => 'Как изменить фотографию?',
                'text_ru' => 'Изменить фотографию можно в настройках фотографии: <a href="' . \URL::to('/settings/photo/edit') . '" class="text-hover">reciper.tk/settings/photo/edit</a>. Либо перейдите в Меню > Настройки > Фотография.',
            ],
            [
                'id' => 3,
                'help_category_id' => 2,
                'title_ru' => 'Как написать в службу Поддержки?',
                'text_ru' => 'Пожалуйста воспользуйтесь ссылкой в самом низу страницы с надписью <i class="fas fa-envelope grey-text"></i> Связь с нами, либо перейдите по этой ссылке: <a href="' . \URL::to('/contact') . '" class="text-hover">reciper.tk/contact</a>. Для того чтобы написать нам, достаточно заполнить форму которая будет доступна по данному адресу.<br> Хотим предупредить что отправлять можно только одно сообщение в день.',
            ],
            [
                'id' => 4,
                'help_category_id' => 2,
                'title_ru' => 'Какие преимущества дает регистрация?',
                'text_ru' => 'После регистрации вы присойденяетесь к сообществу Ресипёров и у вас появляется удобный и быстрый доступ к своей личной странице, на которой у вас есть возможность писать свои собственные рецепты, и по желанию публиковать их для всех посетителей. Каждый ресипёр получает очки опыта за публикации рецептов, и очки популярности за лайки, просмотры и звёзды. Подробно о распределении очков опыта можно прочитать на странице: <a href="' . \URL::to('/help/6') . '" class="text-hover">Как распределяются очки опыта?</a>.<br><br>Преимущества в публикации рецепта - это возможность наблюдать статистику развития популярности вашего рецепта и набирать свою популярность. У вас есть возможность заполнить секцию "Обо мне" на странице: <a href="' . \URL::to('/settings/general') . '" class="text-hover">Общие настройки</a> где вы можете указать любую информацию о себе, например ссылку на ваш блог или социальные сети.<br><br>Одним немаловажным преимуществом быть опытным ресипёром это попадание в список топ-10 ресиперов который находится в правом нижнем углу на каждой странице. Список обновляется каждый час, и видим для всех без исключения посетителей.',
            ],
            [
                'id' => 5,
                'help_category_id' => 2,
                'title_ru' => 'Как зарегистрироваться?',
                'text_ru' => 'Зарегистрироваться можно по этой ссылке: <a href="' . \URL::to('/register') . '" class="text-hover">reciper.tk/register</a>, либо в меню навигации нажать на кнопку Войти <i class="fas fa-sign-in-alt main-text tiny"></i> затем закладку "Регистрация".<br> Заполните форму регистрации и нажмите кнопку <b>Регистрация</b> для завершения процесса.',
            ],
            [
                'id' => 6,
                'help_category_id' => 3,
                'title_ru' => 'Как распределяются очки популярности?',
                'text_ru' => 'Информацию о распределении очков популярности можно увидеть наведя курсором на иконку <i class="fas fa-crown main-text"></i> на вашей странице.<br>Популярность составляется с нижеперечисленных данных:<br><br>1 сердечко = ' . config('custom.popularity_for_like') . ' очков<br>1 просмотр = ' . config('custom.popularity_for_view') . ' очков<br>1 добавление в избранные = ' . config('custom.popularity_for_favs') . ' очко',
            ],
            [
                'id' => 7,
                'help_category_id' => 2,
                'title_ru' => 'Почему любимые рецепты не отображаются на другом устройстве?',
                'text_ru' => 'Все рецепты которым вы подарили сердечко остаются отмеченными для вас, для того чтобы иметь быстрый доступ к ним в любое время. Все подаренные сердца привязаны к вашему устройству, поэтому при смене устройства вы не обнаружите их в списке <a href="' . \URL::to('/recipes#my_likes') . '" class="text-hover">Любимые</a> рецепты. Для того чтобы рецепты отображались на всех устройствах вам необходимо добавлять рецепты в "Избранное" нажимая на звёздочку <i class="fas fa-star grey-text"></i>. Добавлять рецепты в "Избранное" могут только зарегистрированные пользователи. Зарегистрироваться можно по этой ссылке: <a href="' . \URL::to('/register') . '" class="text-hover">reciper.tk/register</a>',
            ],
            [
                'id' => 8,
                'help_category_id' => 3,
                'title_ru' => 'Как отбираются простые рецепты?',
                'text_ru' => '<b>Быстрый ответ:</b> Время приготовления должно быть не больше <b>60-ти</b> минут и количество ингредиентов в сумме с количеством шагов  приготовления не должно превышать <b>10</b><br><br><b>Подробный ответ:</b> Среди всех рецептов ресипёров мы отбираем самые простые в приготовлении, и добавляем их в категорию "Простые".<br>Для того чтобы рецепт попал в эту категорию, мы делаем не сложный подсчет количества ингредиентов в рецепте, количества шагов которое читателю предстоит сделать для приготовления блюда, время приготовления блюда, и получаем результат.<br>К примеру, у нас рецепт, в котором <span class="red-text">5</span> ингредиентов, процесс приготовления состоит из <span class="red-text">4</span> шагов а время приготовления <span class="red-text">50</span> минут. При сложении ингредиентов и шагов итоговое число <span class="red-text">9</span>.<br>Если итоговое число <b>меньше 10-ти</b> и время приготовления <b>не больше одного часа</b>, то рецепт отбирается в категорию простые рецепты.<br>В нашем примере у нас итоговое число <span class="red-text">9</span>, девять меньше десяти, значит рецепт простой, тем более время приготовления всего 50 минут. Вот если бы время было больше 60 минут, то рецепт бы никогда не попал в список простых в приготовлении.',
            ],
            // [
            //     'id' => 9,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 10,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 11,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 12,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 13,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 14,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
        ]);
        // <a href="' . \URL::to('/contact') . '" class="text-hover">reciper.tk/contact</a>
    }
}
