<?php

use App\Models\Help;
use Illuminate\Database\Seeder;

class HelpSeeder extends Seeder
{
    public function run()
    {
        Help::insert([
            [
                'id' => 1,
                'help_category_id' => 1,
                'title_ru' => 'Как изменить пароль?',
                'text_ru' => 'Вы можете изменить пароль в общих настройках страницы: <a href="' . \URL::to('/settings/general/edit') . '">reciper.tk/settings/general/edit</a>. Либо перейдите в Меню > Настройки > Пароль.',
            ],
            [
                'id' => 2,
                'help_category_id' => 1,
                'title_ru' => 'Как изменить фотографию?',
                'text_ru' => 'Изменить фотографию можно в настройках фотографиии: <a href="' . \URL::to('/settings/photo/edit') . '">reciper.tk/settings/photo/edit</a>. Либо перейдите в Меню > Настройки > Фотография.',
            ],
            [
                'id' => 3,
                'help_category_id' => 2,
                'title_ru' => 'Как написать в службу Поддержки?',
                'text_ru' => 'Пожалуйста воспользуйтесь ссылкой в самом низу страницы с надписью "Связь с нами", либо перейдите по этой ссылке: <a href="' . \URL::to('/contact') . '">reciper.tk/contact</a>. Для того чтобы написать нам, достаточно заполнить форму которая будет доступна по данному адресу.<br> Хотим предупредить что отправлять можно только одно сообщение в день.',
            ],
            [
                'id' => 4,
                'help_category_id' => 2,
                'title_ru' => 'Какие преимущества дает регистрация?',
                'text_ru' => 'После регистрации вы присойденяетесь к сообществу Ресипёров и у вас появляется удобный и быстрый доступ к своей личной странице, на которой у вас есть возможность писать свои собственные рецепты, и по желанию публиковать их для всех посетителей. Каждый ресипёр получает очки опыта за публикацию рецепта, за лайки которые рецепт получает от посетителей а также за количество гостей которые посетили страницу рецепта. Подробно о раcпределении очков опыта можно прочитать на странице: <a href="' . \URL::to('/help/6') . '">"Как распределяются очки опыта?"</a>.<br><br>Преимущества в публикации рецепта - это возможность наблюдать статистику развития популярности вашего рецепта и набирать свою популярность. У вас есть возможность заполнить секцию "Обо мне" на странице: <a href="' . \URL::to('/settings/general') . '">"Общие настройки"</a> где вы можете указать любую информацию о себе, например ссылку на ваш блог или социальные сети.<br><br>Одним немаловажным преимуществом быть опытным ресипёром это попадание в список топ-10 ресиперов который находится в правом нижнем углу на каждой странице. Список обновляется каждый час, и видим для всех без исключения посетителей.',
            ],
            [
                'id' => 5,
                'help_category_id' => 2,
                'title_ru' => 'Как зарегистрироваться?',
                'text_ru' => 'Зарегистрироваться можно по этой ссылке: <a href="' . \URL::to('/register') . '">reciper.tk/register</a>, либо в меню навигации нажать на кнопку "Войти <i class="fas fa-sign-in-alt tiny"></i>" затем закладку "Регистрация".<br> Заполните форму регистрации и нажмите кнопку "Регистрация" для завершения процесса.',
            ],
            [
                'id' => 6,
                'help_category_id' => 3,
                'title_ru' => 'Как распределяются очки опыта?',
                'text_ru' => 'Информацию о распределении очков опыта можно увидеть наведя курсором на иконку награды <i class="fas fa-award red-text"></i> под фотографией на вашей странице.<br>Опыт составляется с нижеперечисленных данных:<br>1 лайк = ' . config('custom.exp_for_like') . ' очков опыта<br>1 просмотр = ' . config('custom.exp_for_like') . ' очков опыта<br>1 опубликованный рецепт = ' . config('custom.exp_for_like') . ' очков опыта',
            ],
            [
                'id' => 7,
                'help_category_id' => 2,
                'title_ru' => 'Почему любимые рецепты не отображаются на другом устройстве?',
                'text_ru' => 'Все рецепты которым вы подарили сердечко остаются отмеченными для вас, для того чтобы иметь быстрый доступ к ним в любое время. Все подаренные сердца привязаны к вашему устройству, поэтому при смене устройства вы не обнаружите их в списке <a href="' . \URL::to('/recipes#my_likes') . '">Любимые</a> рецепты. Если это вам составляет неудобство, сообщите нам, отправив нам сообщение <a href="' . \URL::to('/contact') . '"> reciper.tk/contact </a>.',
            ],
            // [
            //     'id' => 8,
            //     'help_category_id' => 3,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 9,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 10,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 11,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 12,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 13,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
            // [
            //     'id' => 14,
            //     'help_category_id' => 1,
            //     'title_ru' => '',
            //     'text_ru' => '',
            // ],
        ]);
        // <a href="' . \URL::to('/contact') . '">reciper.tk/contact</a>
    }
}
