<?php

use App\Models\Recipe;
use Illuminate\Database\Seeder;

class RecipeSeeder extends Seeder
{
    /**
     * @return void
     */
    public function run()
    {
        $this->recipes();
    }

    public function recipes()
    {
        $recipe = Recipe::create([
            'user_id' => 1,
            'meal_id' => 1,
            'title_ru' => 'Морковь по-корейски',
            'intro_ru' => 'Вкусная морковь по-корейски за 10 минут которая готовится довольно просто. Морковь приправленная пряностями, будет отличной закуской на вашем столе. Лучше всего выбирать свежую и сладкую морковь для приготовления. Если у вас нет шинковки можно морковь нарезать тонкими ломтиками.',
            'ingredients_ru' => "1 кг моркови\n1 маленькая луковица\n1 зубчик чеснока\n1/2 ч. л. красного перца \n1 ч. л. соли\n1 ч. л. молотого кориандра\n1/2 ч. л. сахара\n1/2 ч. л. черного перца\n3 капли уксуса",
            'text_ru' => "После того как морковь почищена, натираем ее на терке (шинковка).\nВ натертую морковь добавляем 1 чайную ложку соли, пол чайной ложки сахара и 3 капли уксуса.\nМелко нарезанный лук обжариваем на растительном масле до мягкости.\nДобавляем пол ложки красного перца в обжаренный лук.\nПеред тем как добавить лук в наш салат, мы добавляем 1 зубчик чеснока, пол чайной ложки черного перца и ложку молотого кориандра в нашу морковь.\nТеперь можно добавить лук с красным перцем и хорошо перемешать.\nОставить в холодильнике на пару часов чтобы морковь хорошо промариновалась.",
            'approved_ru' => 1,
            'published_ru' => 1,
            'time' => 10,
            'image' => '2018/11/morkov-po-koreyski.jpg',
            'ready_ru' => 1,
            'ru_approver_id' => 1,
            'simple' => 1,
            'slug' => 'morkov-po-koreyski',
            'created_at' => '2018-04-02 12:48:26',
            'updated_at' => '2018-04-02 12:48:26',
        ]);
        $recipe->categories()->sync([3, 11, 13]);

        $recipe = Recipe::create([
            'user_id' => 2,
            'meal_id' => 1,
            'title_ru' => 'Пасхальный кулич с цукатами',
            'intro_ru' => 'Пасхальный кулич с цукатами, готовится в двух вариантах. Очень простой рецепт и очень вкусный результат. Можно делать тесто с изюмом, можно вообще без добавок.',
            'ingredients_ru' => "Дрожжи свежие - 50 г (или 25 г для медленного подъёма теста в холодильнике).\nМука - 700-1000 г.\nМолоко - 350 мл\nМасло сливочное - 300 г\nМасло растительное - 100 мл\nЯйца - 5 шт + 1 желток\nСахар - 1,5 - 2 стакана\nВанильный сахар - 1 ст. л.\nВанилин - 1 пач. (10 г)\nСоль - 1 ч. л.\nЦукаты - 150 г\nБелок - 1\nСахарная пудра - 200-250 г\nСок лимона - 1 ст. л.",
            'text_ru' => "Цукаты порезать небольшими кубиками.\nМуку просеять 2-3 раза\nСливочное масло на 1-2 часа подержать при комнатной температуре\n5 яиц отделить белки от желтков\nМиску с белками накрыть плёнкой и отставить\nА в миску с желтками всыпать соль, сахар, ванильный сахар, ванилин и растереть в блендере или вилкой (если густо, добавить 1 ст. л. воды).\nВ миску налить 50 мл тёплого молока, добавить 1 ст.л. сахара и перемешать\nРаскрошить в молоко дрожжи и перемешать.\nПоставить в тёплое место на 10 - 20 минут\nВ большую миску насыпать 150 г муки, добавить 300 мл тёплого молока - перемешать\nВспенившиеся дрожжи размешать вилкой и влить в молочную смесь, перемешать\nПоставить в тёплое место на 40-60 минут (за это время опара должна подняться, сморщиться и начать опадать)\nКак только опала - готова.\nВ опару добавить желтки с сахаром и перемешать.\nВзбить белки миксером (или венчиком) в густую пену, добавить в тесто и перемешать.\nНебольшими порциями добавляем муку, замешиваем тесто сначала в миске, потом на столе (периодически смазывая руки и тесто растительным маслом)\nПродолжая вымешивать тесто добавляем в него кусочки сливочного масла и вмешиваем его в тесто.\nВымешивать тесто желательно долго (до 1 часа)\nВыложить тесто в большую ёмкость, накрыть крышкой или затянуть плёнкой и поставить в тёплое место на 3-5 часов.\nТесто подошло и него нужно обмять, опустив в него руку.\nЕсли тесто ставить в холодильник (25 г дрожжей).\nС малым количеством дрожжей и длительным временем подъёма теста в холодильнике куличи получаются вкуснее и без запаха дрожжей.\nПодошедшее тесто обмять, поместить, согреть. добавить цукаты (или изюм) вымешать.\nФормы смазать тонким слоем растительного масла, бока обсыпать мукой или манкой. На дно пергамент.\nТесто выкладывать на 1/3 - 1/2 формы и оставить в тёплом месте на 1 - 1,5 часа.\nДля смазывания куличей: желток + 1 ст. л. воды - взболтать. Духовку разогреть заранее до 180 градусов. Выпекать 30-60 минут.\nПервые 15-20 минут духовку не открывать, иначе куличи могут опасть.\nПроверять готовность деревянной палочкой. Хранить в плёнке.",
            'approved_ru' => 1,
            'published_ru' => 1,
            'time' => 60,
            'image' => '2018/11/paskhalnyy-kulich-s-tsukatami.jpg',
            'ready_ru' => 1,
            'ru_approver_id' => 1,
            'simple' => 0,
            'slug' => 'paskhalnyy-kulich-s-tsukatami',
            'created_at' => '2018-11-03 18:59:10',
            'updated_at' => '2018-11-03 18:59:10',
        ]);
        $recipe->categories()->sync([2, 5]);

        $recipe = Recipe::create([
            'user_id' => 2,
            'meal_id' => 1,
            'title_ru' => 'Гречаники с грибами',
            'intro_ru' => 'Гречаники – это отличные котлеты из грибов и гречки.',
            'ingredients_ru' => "Гречка (сухая) – 100 гр.\nВода – 250 мл.\nСоль\nПерец\nШампиньоны свежие (или другие грибы) – 200 гр.\nЛук репчатый – 1 шт.\nЗелень – пучок\nМука – 1/2 стакана\nРастительное масло",
            'text_ru' => "Сначала варим гречку. До кипения гречку доводим на сильном огне, убавляем огонь и варим, пока вода не испарится. Варим гречку с закрытой крышкой.\nРежем лук, жарим его до золотистого цвета на растительном масле.\nЧистим и режем мелко грибы, отправляем их на сковородку к луку. Грибы жарятся минут 5-7. За пару минут до готовности солим, перчим. Готовые грибы перекладываем в тарелку, чтобы они остыли.\nРежем зелень. Если грибы порезаны крупно, можно положить их в блендер с зеленью, перемалываем. Конечно, можно измельчить грибы в мясорубке.\nСмешиваем гречку с грибами. Вымесить нужно хорошо, до однородной массы, чтобы она хорошо лепилась.\nЛепим из массы круглые котлеты, обваливаем каждую в муке.\nНа разогретую сковородку наливаем немного рафинированного масла. На сильном огне жарим гречаники минуты по три с каждой стороны, чтобы получилась корочка.",
            'approved_ru' => 1,
            'published_ru' => 1,
            'time' => 30,
            'image' => '2018/11/grechaniki-s-gribami.jpg',
            'ready_ru' => 1,
            'ru_approver_id' => 1,
            'simple' => 1,
            'slug' => 'grechaniki-s-gribami',
            'created_at' => '2018-11-03 19:10:10',
            'updated_at' => '2018-11-03 19:10:10',
        ]);
        $recipe->categories()->sync([4]);

        $recipe = Recipe::create([
            'user_id' => 1,
            'meal_id' => 1,
            'title_ru' => 'Традиционная манная каша',
            'intro_ru' => 'Самый простой рецепт манной каши на молоке, который вы можете только найти. Конечно после того как каша готова мы можем добавить в нее например изюма, варенья, орехов, ягод, сухих или свежих фруктов тем самым украшая и обогащая ее вкус. Я предпочитаю добавлять малину либо смородину летом, в остальное время малиновое варенье.  Столовой ложки  на порцию будет достаточно. Дело вкуса.',
            'ingredients_ru' => "400 - 450 мл. молока\n1,5 ст. ложек манной крупы\n1,5 ст. ложек сахара\nСливочное масло 10 - 20 гр. (по вкусу)\nЩепотка корицы или ванилина",
            'text_ru' => "Перед тем как варить молоко, возьмите небольшую кастрюлю и  ополосните ее под холодной водой, это предотвратит подгорания молока. Вливаем в холодную кастрюлю молоко и ставим на огонь.\nПосле того как молоко закипело, смешиваем крупу с сахаром и на маленьком огне, постоянно помешивая молоко, высыпаем крупу в кипящее молоко. Высыпать крупу нужно медленно, чтобы ее крупинки не слиплись при контакте с молоком.\nПосле того как крупа засыпана, варить 5-ть минут, постоянно помешивая.\nСпустя 5-ть минут снимите кастрюлю с плиты, добавьте небольшой кусочек сливочного масла с корицей и хорошо перемешайте. Накройте крышкой и оставьте на 10 минут настояться. Можете добавить изюма, варенья или ягод.",
            'approved_ru' => 1,
            'published_ru' => 1,
            'time' => 30,
            'image' => '2018/11/traditsionnaya-mannaya-kasha.jpg',
            'ready_ru' => 1,
            'ru_approver_id' => 1,
            'simple' => 1,
            'slug' => 'traditsionnaya-mannaya-kasha',
            'created_at' => '2018-11-03 19:10:10',
            'updated_at' => '2018-11-03 19:10:10',
        ]);
        $recipe->categories()->sync([7, 6]);
    }
}
