<?php

use Illuminate\Database\Seeder;
use App\Recipe;

class RecipesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Recipe::create([
			'title' => 'Сливовый пирог со сливами из песочного теста',
			'intro' => 'Всем любителям кисло-сладкой домашней еды предлагаю приготовить сливовый пирог. Замечательный вкус, простой кулинарный рецепт - не пожалеете!',
			'ingredients' =>   'Сливы - по вкусу
								Мука - 3 ст. ложка
								Яйца - 2 шт
								Сахар - 50 гр
								Сливочное масло - 200 гр
								Сахар - 4 ст. ложки
								Мука - 250 гр
								Яйца - 1 шт
								Разрыхлитель - 1 ч. ложка
								Ванилин - 2 гр',
			'text' =>  'Муку просеиваем, смешиваем с разрыхлителем,
						Добавляем яйцо, сахар, 1 пакетик ванилина, 125 грамм мелко нарезанного сливочного масла (или растопленного на слабом огне) и замешиваем тесто. Отправляем его в холодильник на полчасика.
						Оставшееся сливочное масло взбиваем с сахаром, яйцами, добавляем муку и второй пакетик ванилина. Хорошенько вымешиваем. 
						Сливы разрезаем пополам, удаляя косточки. 
						Каждую половинку надрезаем вдоль до середины. 
						Берем форму, смазываем маслом. 
						Тесто выкладываем на дно формы и делаем бортик высотой примерно 3 сантиметра. 
						Сверху выкладываем начинку и разравниваем. 
						В начинку втыкаем сливы так, чтобы надрезанная часть была сверху. 
						Ставим форму в духовку на 40-45 минут при температуре 180 градусов.
						Готовый пирог остужать надо в форме, так как из-за слив он будет очень сочный и может развалиться (я держала в форме 2 часа, этого вполне хватило). 
						Сверху посыпьте пирог миндальной крошкой.',
			'time' => 90,
			'category' => 'Десерты',
			'author' => 'Ирен',
			'ready' => 1,
			'approved' => 1,
			'user_id' => 3,
			'image' => '1520801530235151229.jpg'
		]);
    }
}
