<?php

use App\Models\Recipe;
use App\Models\User;
use Faker\Generator as Faker;

cache()->flush();

$factory->define(Recipe::class, function (Faker $faker) {
    $admin = factory(User::class)->create();
    $admin->addRole('admin');

    $faker_ru = \Faker\Factory::create('ru_RU');

    return [
        'user_id' => factory(User::class)->create(['exp' => 1])->id,
        'meal_id' => rand(1, 3),
        'ru_approver_id' => $admin->id,
        'en_approver_id' => $admin->id,
        'time' => rand(10, 160),
        'image' => 'default.jpg',
        'simple' => rand(0, 1),

        // Russian language
        'title_ru' => $faker_ru->realText(10, 50),
        'intro_ru' => $faker_ru->realText(10, 1000),
        'ingredients_ru' => 'Дрожжи свежие - 50 г
Мука - 700-1000 г
Молоко - 350 мл
Масло сливочное - 300 г
Масло растительное - 100 мл
Яйца - 5 шт +1 желток
Сахар - 1,5 - 2 стакана
Ванильный сахар - 1 ст.л.
Ванилин - 1 пач.(10 г)
Соль - 1 ч.л.
Цукаты - 150 г
Белок - 1
Сахарная пудра - 200-250 г
Сок лимона - 1 ст.л.',
        'text_ru' => 'Цукаты порезать небольшими кубиками.
Муку просеять 2-3 раза
Сливочное масло на 1-2 часа подержать при комнатной температуре
5 яиц отделить белки от желтков
Миску с белками накрыть плёнкой и отставить
А в миску с желтками всыпать соль, сахар, ванильный сахар, ванилин и растереть в блендере или вилкой (если густо, добавить 1 ст. л. воды).
В миску налить 50 мл тёплого молока, добавить 1 ст.л. сахара и перемешать
Расскрошить в молоко дрожжи и перемешать.
Поставить в тёплое место на 10 - 20 минут
ОПАРА. В большую миску насыпать 150 г муки, добавить 300 мл тёплого молока - перемешать
Вспенившиеся дрожжи размешать вилкой и влить в молочную смесь, перемешать
Поставить в тёплое место на 40-60 минут (за это время опара должна подняться, сморщиться и начать опадать)
Как только опала - готова.
В опару добавить желтки с сахаром и перемешать.
Взбить белки миксером (или венчиком) в кустую пену, добавить в тесто и перемешать.
Небольшими порциями добавляем муку, замешиваем тесто сначала в миске, потом на столе (переодически смазывая руки и тесто растительным маслом)
Продолжая вымешивать тесто добавляем в него кусочки сливочного масла и вмешиваем его в тесто.
Вымешивать тесто желательно долго (до 1 часа)
Выложить тесто в большую ёмкость, накрыть крышкой или затянуть плёнкой и поставить в тёплое место на 3-5 часов.
Тесто подошло и него нужно обмять, опустив в него руку.
Если тесто ставить в холодильник (25 г дрожжей).
С малым колличеством дрожжей и длительным временем подъёма теста в холодильнике куличи получаются вкуснее и без запаха дрожжей.
Подошедшее тесто обмять, помесить, согреть. добавить цукаты (или изюм) вымешать.
Формы смазать тонким слоем растительного масла, бока обсыпать мукой или манкой.
На дно пергамент.
Тесто выкладывать на 1/3 - 1/2 формы и оставить в тёплом месте на 1 - 1,5 часа.
Для смазывания куличей: желток+1 ст.л. воды - взболтать.
Духовку разогреть заранее до 180 градусов
Выпекать 30-60 минут.
Первые 15-20 минут духовку не открывать, иначе куличи могут опасть.
Проверять говность деревянной палочкой. Хранить в плёнке.',
        'ready_ru' => 1,
        'approved_ru' => 1,

        // English language
        'title_en' => $faker->sentence,
        'intro_en' => $faker->paragraph,
        'ingredients_en' => $faker->paragraph,
        'text_en' => $faker->realText(200),
        'ready_en' => 1,
        'approved_en' => 1,
    ];
});
