<?php

return [

    // View
    'ban' => 'Заблокировать',
    'unban' => 'Разблокировать',
    'manage-users' => 'Управление пользователями',
    'management' => 'Управление',
    'manage' => 'Управлять',
    'are_you_sure_to_ban' => 'Вы уверены что хотите заблокировать этого пользователя?',
    'are_you_sure_to_unban' => 'Вы уверены что хотите блокировать этого пользователя?',
    'days' => 'Дни',
    'what_reason_to_ban' => 'Укажите причину по которой пользователю будет закрыт доступ, и кол-во дней в течении которых у пользователя ограниченный доступ к сайту',
    'active_users' => 'Активные пользователи',
    'not_active_users' => 'Не активные пользователи',
    'banned_users' => 'Заблокированные пользователи',

    // Controller
    'user_banned' => 'Пользователь был заблокирован. Колличество дней на которые пользователь заблокирован: :days',
    'user_unbanned' => 'Пользователь разблокирован',
    'user_already_banned' => 'Вы не можете заблокировать этого пользователя так как он уже заблокирован',

    // Validation
    'days_required' => 'Укажите количество дней на которые вы хотите заблокировать пользователя',
    'days_numeric' => 'Дни нужно указать числами',
    'message_required' => 'Поле для ввода сообщения обязательно к заполнению',
    'message_min' => 'Сообщение не должно быть меньше :min символов',
    'message_max' => 'Сообщение не должно превышать :max символов',

];
