<?php

return [

    // Controller
    'saved' => 'Настройки сохранены',
    'pwd_wrong' => 'Неверный пароль',
    'footer_text_max' => 'Текст не должен быть не более :max символов',
    'photo_deleted' => 'Фото успешно удалено',

    // Views
    'general' => 'Общие',
    'general_desc' => 'Редактировать раздел "Обо мне" и имя ресипёра',
    'photo' => 'Фотография',
    'photo_desc' => 'Поменять фотографию страницы',
    'password' => 'Пароль',
    'password_desc' => 'Изменить пароль входа',
    'settings' => 'Настройки',
    'about_me' => 'Обо мне',
    'settings_photo' => 'Настройки фото',
    'choose_photo' => 'Здесь вы можете выбрать фото, которое будет отображаться на вашей странице и во всех ваших рецептах. Для этого наведите на фото и нажмите кнопку ":btn1" чтобы выбрать файл, затем нажмите кнопку ":btn2" для сохранения.',
    'reciper_name' => 'Имя ресипёра',
    'there_are_no_file' => 'Для начала выберите файл',

    // Validation Photo
    'image_image' => 'Файл не является изображением',
    'image_max' => 'Изображение не должно превышать :max Кбайт',
    'image_uploaded' => 'Загрузка не удалась, возможно это связано с большим расширением, изображение не должно превышать 1999 Кбайт',

    // Validation General
    'name_required' => 'Поле имя обязательно к заполнению',
    'name_min' => 'Имя должно быть хотя бы :min символов',
    'name_max' => 'Имя не должно превышать :max символов',
    'about_me_max' => 'Поле "Обо мне" не должно превышать :max символов',

    // Validation Password
    'pwd_required' => 'Старый пароль обязателен к заполнению',
    'new_pwd_required' => 'Новый пароль обязателен к заполнению',
    'pwd_min' => 'Пароль должен иметь хотя бы :min символов',
    'pwd_max' => 'Пароль должен иметь не более :max символов',
    'pwd_confirmed' => 'Пароли не совпадают',

];
