<?php

return [

    // Action buttons
    'view' => 'Просмотреть',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'publish' => 'Опубликовать',
    'save' => 'Сохранить',
    'add_to_drafts' => 'В черновики',

    // User bubbles
    'likes_tip' => 'Лайки: :value<br>Здесь отображается общее кол-во лайков со всех рецептов этого автора',
    'rating_tip' => 'Опыт: :value<br>В этом поле указан опыт автора.<br>Опыт составляется с нижеперечесленных данных:<br><br>1 лайк = ' . config('custom.exp_for_like') . ' очков опыта<br>1 просмотр = ' . config('custom.exp_for_like') . ' очков опыта<br>1 опубликованный рецепт = ' . config('custom.exp_for_like') . ' очков опыта',
    'views_tip' => 'Просмотры: :value<br>Это поле для отображения общего кол-ва просмотров со всех рецептов этого автора',

    // Other
    'remember_info' => 'Поставьте галочку если вы не хотите заполнять эту форму каждый раз когда хотите войти на свою страницу',

];
